# No More Censor

Tera Toolbox module

Removes censoring from every chat message you see and every chat message you **send**.<br>
In other words, you can swear all you want and others will see it.<br>
You can even say things like `50 yard cunt punt`, `blue waffle` and `carpet muncher` :open_mouth:<br>
Or use any of the 5000+ censored german words<br>
<sub><sup>Or *erp to your heart's desire..*</sub></sup>

**TESTED ON EU ONLY**

Let me know if you encounter any problems